<!DOCTYPE html>
<html>

<head>
    <title>News 3</title> 
     <link rel="stylesheet" href="style1.css" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>

<div class="container">
  <br><br><br><br>  
<h2 class="h22">Xbox Game Pass fails to reach its target number of users for the second year in a row</h2>
    <article class="newspaper">
<img src="images/29202.jpg"/>
        
        
<p>
Xbox Game Pass has been one of the most prominent digital services in the gaming industry in recent years, if not the best ever, and despite its continuous success and increasing user base year after year, it failed to reach the target subscriber numbers for the second year in a row.

</p>
<p>
The Axios report explained that a new financial filing provided by the company gives information on an annual goal associated with CEO Satya Nadella, where the service was supposed to see a growth rate of 72.88% in Xbox Game Pass subscribers for the fiscal year ending June 30, 2022.

</p>         
<p>
       Microsoft did not achieve the desired goal, and the number of subscribers continued to grow, but the rate was only 28.07%, which makes it the second time that Game Pass's growth rate has failed to reach the company's internal goals, in fiscal year 2021, the goal was a growth of 47.79% but The end result was a growth of 37.48%.
        
        </p>
<p>The expected growth rate was achieved in the previous year, as the goal was to achieve a growth of 71% and the result was a growth of 85.75%, and these numbers are consistent with Phil Spencer’s recent statements, as the head of Xbox explained that the growth of the Game Pass service is slowing down on Xbox home devices in the last period.
</p>

</article>
        </div>

    </body>
    
</html>